server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /tiles/50k/ {
    alias /cache/cache_50k_EPSG3857/;
    try_files $uri @mapproxy50k;
  }

  location @mapproxy50k {
    rewrite /tiles/50k/(.*) /tiles/ngi50k/xyz/$1 break;
    proxy_pass http://mapproxy:8080;
  }
}