server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    autoindex on;

    location ~* \.tif$ {
      expires max;
      add_header Cache-Control "public";
    }
  }
}